[main]
#graphite_host = 127.0.0.1
#graphite_port = 2003
#listen_addr = 127.0.0.1
#listen_port = 8125
debug = true
#flush_interval = 10
#percent_threshold = 90
#accept multiple events per packet
#combined_events = no
#tempodb_enabled = true
#tempodb_key = api-key
#tempodb_secret = api-secret
#tempodb_host = localhost
#tempodb_port = 443
#tempodb_secure = true
